In [1]:
import numpy as np
import pandas as pd
import pandas.tseries

import datetime as dt

In [2]:
countries_df = pd.read_csv('/Users/henrygc/Documents/Flatiron/Projects/phase_4/Timeseries/phase_4_project/archive (2)/GlobalLandTemperaturesByCountry.csv')

In [3]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  object
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.6+ MB

In [4]:
countries_df['dt']

0         1743-11-01
1         1743-12-01
2         1744-01-01
3         1744-02-01
4         1744-03-01
             ...
577457    2013-05-01
577458    2013-06-01
577459    2013-07-01
577460    2013-08-01
577461    2013-09-01
Name: dt, Length: 577462, dtype: object

In [5]:
len(countries_df['Country'].unique())

243

In [6]:
countries_df['Country'].unique()

array(['Åland', 'Afghanistan', 'Africa', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua And Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Baker Island', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius And Saba', 'Bosnia And Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', "Côte D'Ivoire", 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Colombia', 'Comoros',
       'Congo (Democratic Republic Of The)', 'Congo', 'Costa Rica',
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       'Denmark (Europe)', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Falkland Islands (Islas Malvinas)', 'Faroe Islands',
       'Federated States Of Micronesia', 'Fiji', 'Finland',
       'France (Europe)', 'France', 'French Guiana', 'French Polynesia',
       'French Southern And Antarctic Lands', 'Gabon', 'Gambia',
       'Gaza Strip', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea Bissau', 'Guinea', 'Guyana', 'Haiti',
       'Heard Island And Mcdonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle Of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kingman Reef',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands (Europe)', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestina',
       'Palmyra Atoll', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy',
       'Saint Kitts And Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre And Miquelon', 'Saint Vincent And The Grenadines',
       'Samoa', 'San Marino', 'Sao Tome And Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South America',
       'South Georgia And The South Sandwich Isla', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard And Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor Leste', 'Togo', 'Tonga', 'Trinidad And Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks And Caicas Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom (Europe)',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Virgin Islands', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [7]:
to_drop = ['Denmark', 'Antarctica', 'France', 'Europe', 'Netherlands',
           'United Kingdom', 'Africa', 'South America']

for i in to_drop:
    countries_df.drop(countries_df.loc[countries_df['Country'] == i].index, inplace=True)

In [8]:
countries_df.replace({'Denmark (Europe)': 'Denmark', 'France (Europe)': 'France',
                      'Netherlands (Europe)': 'Netherlands','United Kingdom (Europe)': 'United Kingdom'},
                    inplace=True)

In [9]:
countries_df['Country'].unique()

array(['Åland', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua And Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Baker Island', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bonaire, Saint Eustatius And Saba',
       'Bosnia And Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Bulgaria', 'Burkina Faso', 'Burma',
       'Burundi', "Côte D'Ivoire", 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo (Democratic Republic Of The)', 'Congo', 'Costa Rica',
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Falkland Islands (Islas Malvinas)', 'Faroe Islands',
       'Federated States Of Micronesia', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia',
       'French Southern And Antarctic Lands', 'Gabon', 'Gambia',
       'Gaza Strip', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea Bissau', 'Guinea', 'Guyana', 'Haiti',
       'Heard Island And Mcdonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle Of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kingman Reef',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North America',
       'North Korea', 'Northern Mariana Islands', 'Norway', 'Oceania',
       'Oman', 'Pakistan', 'Palau', 'Palestina', 'Palmyra Atoll',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania',
       'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Kitts And Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre And Miquelon',
       'Saint Vincent And The Grenadines', 'Samoa', 'San Marino',
       'Sao Tome And Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Georgia And The South Sandwich Isla',
       'South Korea', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard And Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor Leste', 'Togo', 'Tonga', 'Trinidad And Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks And Caicas Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'Virgin Islands', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [10]:
len(countries_df['Country'].unique())

235

In [11]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 557535 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             557535 non-null  object
 1   AverageTemperature             526013 non-null  float64
 2   AverageTemperatureUncertainty  526013 non-null  float64
 3   Country                        557535 non-null  object
dtypes: float64(2), object(2)
memory usage: 21.3+ MB

In [12]:
countries_df.dropna(inplace=True)

In [13]:
def c_to_f(c):
    return c*(9/5)+32

countries_df['AverageTemperature_F'] = c_to_f(countries_df['AverageTemperature'])
countries_df['AverageTemperatureUncertainty_F'] = c_to_f(countries_df['AverageTemperatureUncertainty'])

countries_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 526013 entries, 0 to 577460
Data columns (total 6 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   dt                               526013 non-null  object
 1   AverageTemperature               526013 non-null  float64
 2   AverageTemperatureUncertainty    526013 non-null  float64
 3   Country                          526013 non-null  object
 4   AverageTemperature_F             526013 non-null  float64
 5   AverageTemperatureUncertainty_F  526013 non-null  float64
dtypes: float64(4), object(2)
memory usage: 28.1+ MB

In [14]:
countries_df['dt'] = pd.to_datetime(countries_df['dt'])

countries_df['Year']= countries_df['dt'].dt.year
countries_df['Month']= countries_df['dt'].dt.month
countries_df['Day']= countries_df['dt'].dt.day

In [15]:
countries_df['Day'].unique()

array([1])

In [16]:
countries_df['Month'].unique()

array([11,  4,  5,  6,  7,  9, 10, 12,  1,  2,  3,  8])

In [17]:
countries_df.groupby(['Year']).mean()

,AverageTemperature,AverageTemperatureUncertainty,AverageTemperature_F,AverageTemperatureUncertainty_F,Month,Day
Year,,,,,,
1743,4.999283,2.209522,40.998709,35.977139,11.000000,1.0
1744,9.764005,2.161266,49.575210,35.890279,8.000000,1.0
1745,1.166799,1.986022,34.100238,35.574839,2.500000,1.0
1750,9.022496,2.135745,48.240493,35.844341,6.090909,1.0
1751,9.075332,2.085054,48.335597,35.753098,5.000000,1.0
...,...,...,...,...,...,...
2009,19.813093,0.350894,67.663567,32.631609,6.500000,1.0
2010,19.907638,0.347605,67.833748,32.625689,6.500000,1.0
2011,19.714450,0.365724,67.486010,32.658304,6.500000,1.0
2012,19.736821,0.464098,67.526277,32.835376,6.500000,1.0
2013,20.148625,0.559550,68.267526,33.007189,4.549711,1.0

In [18]:
countries_df.loc[(countries_df['Country'] == 'Afghanistan') & (countries_df['Year'] == 1838)]

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,AverageTemperature_F,AverageTemperatureUncertainty_F,Year,Month,Day
3239,1838-04-01,13.008,2.586,Afghanistan,55.4144,36.6548,1838,4,1
3241,1838-06-01,23.950,2.510,Afghanistan,75.1100,36.5180,1838,6,1
3242,1838-07-01,26.877,2.883,Afghanistan,80.3786,37.1894,1838,7,1
3243,1838-08-01,24.938,2.992,Afghanistan,76.8884,37.3856,1838,8,1
3244,1838-09-01,18.981,2.538,Afghanistan,66.1658,36.5684,1838,9,1
3245,1838-10-01,13.428,3.039,Afghanistan,56.1704,37.4702,1838,10,1
3246,1838-11-01,7.475,2.744,Afghanistan,45.4550,36.9392,1838,11,1

In [19]:
countries_df = countries_df[countries_df['Year'] >= 1800]

In [20]:
# Get list of incomplete years

monthdict={1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}
baseline = set(range(1,13))
dictionary = {}

for i in range(countries_df['Year'].min(),countries_df['Year'].max()):
    df = countries_df[countries_df['Year'] == i]
    if len(df.groupby('Country').mean()['Month'].unique()) != 1:
        l = list(df.groupby('Country').mean()['Month'][df.groupby('Country').mean()['Month'] != 6.5].index)
        l2 = []
        for c in l:
            minidict = {}
            if baseline != set(list(df[df['Country'] == c]['Month'])):
                missing = list(baseline.difference(set(list(df[df['Country'] == c]['Month']))))
                minidict[c] = missing
                l2.append(minidict)
        dictionary[i] = l2

In [21]:
dictionary[1921]

[{'French Polynesia': [5]}]

In [22]:
countries_df[(countries_df['Year'] == 1921) & (countries_df['Country'] == 'French Polynesia')][['Country', 'Month']]

                 Country  Month
190402  French Polynesia      1
190403  French Polynesia      2
190404  French Polynesia      3
190405  French Polynesia      4
190407  French Polynesia      6
190408  French Polynesia      7
190409  French Polynesia      8
190410  French Polynesia      9
190411  French Polynesia     10
190412  French Polynesia     11
190413  French Polynesia     12

In [23]:
countries_df['dt'] = pd.to_datetime(countries_df['dt'])

countries_df.set_index('dt', inplace=True)

In [24]:
countries_df.head()

,AverageTemperature,AverageTemperatureUncertainty,Country,AverageTemperature_F,AverageTemperatureUncertainty_F,Year,Month,Day
dt,,,,,,,,
1800-01-01,-5.567,2.118,Åland,21.9794,35.8124,1800,1,1
1800-02-01,-4.887,6.100,Åland,23.2034,42.9800,1800,2,1
1800-03-01,-6.784,4.519,Åland,19.7888,40.1342,1800,3,1
1800-04-01,3.487,2.092,Åland,38.2766,35.7656,1800,4,1
1800-05-01,7.045,1.747,Åland,44.6810,35.1446,1800,5,1

In [25]:
countries_df = countries_df.loc[countries_df['Year'] >= 1800]

In [26]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 494289 entries, 1800-01-01 to 2013-08-01
Data columns (total 8 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   AverageTemperature               494289 non-null  float64
 1   AverageTemperatureUncertainty    494289 non-null  float64
 2   Country                          494289 non-null  object
 3   AverageTemperature_F             494289 non-null  float64
 4   AverageTemperatureUncertainty_F  494289 non-null  float64
 5   Year                             494289 non-null  int64
 6   Month                            494289 non-null  int64
 7   Day                              494289 non-null  int64
dtypes: float64(4), int64(3), object(1)
memory usage: 33.9+ MB

In [27]:
countries_df.head()

,AverageTemperature,AverageTemperatureUncertainty,Country,AverageTemperature_F,AverageTemperatureUncertainty_F,Year,Month,Day
dt,,,,,,,,
1800-01-01,-5.567,2.118,Åland,21.9794,35.8124,1800,1,1
1800-02-01,-4.887,6.100,Åland,23.2034,42.9800,1800,2,1
1800-03-01,-6.784,4.519,Åland,19.7888,40.1342,1800,3,1
1800-04-01,3.487,2.092,Åland,38.2766,35.7656,1800,4,1
1800-05-01,7.045,1.747,Åland,44.6810,35.1446,1800,5,1

In [28]:
countries_df.groupby(['Year', 'Country']).mean()

                     AverageTemperature  AverageTemperatureUncertainty  \
Year Country
1800 Albania                  12.986667                       2.462167
     Algeria                  23.335583                       2.071583
     Andorra                  11.646167                       2.447417
     Austria                   6.567833                       2.925750
     Bahamas                  25.069000                       2.074417
...                                 ...                            ...
2013 Western Sahara           23.744250                       1.133125
     Yemen                    28.129750                       1.335000
     Zambia                   21.196000                       0.825125
     Zimbabwe                 20.710750                       0.778500
     Åland                     6.229750                       0.536250

                     AverageTemperature_F  AverageTemperatureUncertainty_F  \
Year Country
1800 Albania                     55.37600                        36.431900
     Algeria                     74.00405                        35.728850
     Andorra                     52.96310                        36.405350
     Austria                     43.82210                        37.266350
     Bahamas                     77.12420                        35.733950
...                                   ...                              ...
2013 Western Sahara              74.73965                        34.039625
     Yemen                       82.63355                        34.403000
     Zambia                      70.15280                        33.485225
     Zimbabwe                    69.27935                        33.401300
     Åland                       43.21355                        32.965250

                     Month  Day
Year Country
1800 Albania           6.5  1.0
     Algeria           6.5  1.0
     Andorra           6.5  1.0
     Austria           6.5  1.0
     Bahamas           6.5  1.0
...                    ...  ...
2013 Western Sahara    4.5  1.0
     Yemen             4.5  1.0
     Zambia            4.5  1.0
     Zimbabwe          4.5  1.0
     Åland             4.5  1.0

[41521 rows x 6 columns]

In [29]:
countries_df.to_pickle('cleaned_df.pkl')